<!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
<!--This page is done by Maria Grech-->
<div data-name="myaccount" class="page">
    <!-- Scrollable page content -->
    <div class="page-content">
        <div class="content-block">
            <div class="logo">
                <img id="logo1" src="img/logo.png" alt="logo"></img>
            </div>
            <div class="back">
                <!-- <a href="index.html"><i class="icon fa fa-arrow-left"></i><onclick="history.back(-1)"/></a> -->
                <a href="about.html"><img id="arrow" src="img/arrow.png" alt="arrow"></img></a>
                <!--When clicked it shows a menu-->

            </div>

            <!--Clickable images which when clicked it would take the user to a different page-->
            <div class="menuitem">
                <div>
                <a href="mydetails.html">
                    <div class="MyAccount3">
                        <img id="detail" src="img/search.png" alt="mydetails"></img>
                        <div id="header5">
                            <h2>My Details</h2>
                        </div>
                    </div>
                </div>
                </a>
                <img id="line3" src="img/line.png" />
                <a href="myitems.html">
                    <div class="MyAccount2">
                        <img id="menuitem" src="img/menu.png" alt="myitems"></img>
                        <div id="header4">
                            <h2>My Items</h2>
                        </div>
                    </div>

                </a>

                <img id="line2" src="img/line.png" />
                <a href="donatenow.html" class="menuitem">
                    <div class="MyAccount">
                        <img id="button" src="img/button.png" alt="profile"></img>
                        <div id="header2">
                            <h2>Donate Now</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
